<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        background-color: #000;
        color: #e7e9ea;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      .main {
        margin-left: 270px;
        margin-right: 100px;
        margin-top: 20px;
        padding: 0px 20px;
      }

      .sidebar {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #16181c;
        overflow-x: hidden;
        padding-top: 20px;
        border-right: none;
        transition: 0.15s;
      }

      .sidebar a {
        color: #e7e9ea;
        padding: 16px 4px 16px 4px;
        display: block;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 24px 0px 24px 0px;
        white-space: nowrap;
        width: 100%;
        cursor: pointer;
        background: linear-gradient(90deg, #e7e9ea 50%, transparent 0) right -.0625rem bottom/220% 100%;
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        text-decoration: underline;
      }

      .sidebar a:hover {
        transition: background-position .4s cubic-bezier(.5, .15, .5, .85), text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s, color .2s cubic-bezier(.5, .15, .5, .85) .2s, -webkit-text-decoration .2s cubic-bezier(.5, .15, .5, .85) .2s;
        background-position: 0 100%;
        color: #16181c;
        text-decoration: none;
      }

      .sidehover {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }

      h1 {
        font-size: 30px;
        padding: 10px 10px 10px 10px;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }

      .paragraph {
        font-size: 18px;
        margin-bottom: 15px;
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
        font-weight: normal;
      }

      @keyframes highlight {
        0% {
          background-color: rgba(112, 122, 143, 0.25);
        }

        100% {
          background-color: transparent;
        }
      }

      .unselectable {
        user-select: none;
        cursor: pointer;
      }

      .last {
        margin-bottom: 0px !important;
      }

      p {
        margin: 0px 0px 20px 0px;
      }

      ul {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      ol {
        margin: 0px 0px 20px 40px;
        padding: 0px;
      }

      li {
        margin: 0px 0px 20px 20px;
      }

      h2 {
        margin: 30px 0px 20px 0px;
        display: block;
        font-size: 22px;
      }

      .importantlist {
        font-weight: 500;
        margin: 0px 0px 30px 40px;
      }

      i {
        font-weight: 500;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      .hidebuttonmobile{
        right: 0;
        top: 0;
        height: 0%;
        position: fixed;
        width: 35px;
        cursor: default;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
        .main {
          margin: 5px 0px 0px 0px;
          padding: 0px;

        }

        .sidehover {
          width: 7%;
        }

		.sidebar {
			padding-top: 0px;
		}

		.sidebar a {
			background: none;
			font-size: 10px;
			margin: 8px 0px 8px 0px;
			padding: 10px 0px 10px 0px;
		}

		.sidebar a:hover {
        	background: none;
        	color: #e7e9ea;
        }

        .paragraph {
          margin: 0px 0px 0px 0px;
          font-size: 10px;
        }

        h1 {
          margin: 0px;
          font-size: 18px;
          padding: 0px 0px 0px 10px;
        }

        h2 {
          margin: 15px 0px 10px 0px;
          font-size: 15px;
        }

        .importantlist {
          font-weight: 500;
          margin: 0px 0px 15px 20px;
        }

        .ppanel {
          margin: 0px 0px 10px 20px;
        }

        p {
          margin: 0px 0px 10px 0px;
        }

        ul {
          margin: 0px 0px 10px 20px;
          padding: 0px;
        }

        li {
          margin: 0px 0px 10px 10px;
        }

        .hidebuttonmobile{
        height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div onclick="hide()" class="unselectable, hidebuttonmobile"></div>
    <div class="main" id="main" style="display: block; user-select: auto;">
      <h1 id="title1">Etnogeneza</h1>
      <div id="paragraph1" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
        <p>Procesul de formare a poporului roman se incadreaza intr-un proces mai lung european de formare a popoarelor romanice, franceze, italiene, spaniole si retoromanice.</p>
        <p>Procesul se desfasoara intre secolele II si VIII si cunoaste doua sinteze.</p>
        <ul>
          <li>Sinteza daco-romana</li>
          <li>Sinteza intre populatia romanizata si slavi</li>
        </ul>
        <p>Etnogeneza se desfasoara in perioada marilor migratii: hunii, gotii, gepizii, avarii si slavii.</p>
        <p>Slavii au patruns masiv in secolul VI si s-au asezat in toate zonele. In anul 602 patrund la sudul Dunarii si se aseaza in Peninsula Balcanica.</p>
        <p>Asezarea slavilor a rupt unitatea lumii romane orientale.</p>
        <p>Romanii nord-dunareni au continuat sa existe si i-au asimilat pe slavii ramasi.</p>
        <p>La sudul Dunarii, populatia romanizata a trait in grupuri izolate, intr-o masa compacta de slavi.</p>
        <p>Poporul roman s-a format intre secolele II si VIII in urma celor doua sinteze.</p>
        <p>Incepand din secolul VII apar primele informatii scrise despre noul popor in cronicile bizantine.</p>
        <h2>Limba romana</h2>
        <ul class="importantlist">
          <li>Face parte din familia limbilor romanice, alaturi de franceza, italiana, spaniola, portugheza si retoromana.</li>
          <li>S-a format din limba latina populara ce s-a vorbit in estul Imperiului Roman.</li>
          <li>Primele cuvinte inregistrate care arata transformarea limbii latine in limba romana sunt <i>Torna, torna, fratre!</i>
          </li>
          <li>Limba romana are la baza 3 elemente:</li>
          <ul class="importantlist">
            <li>Substratul, reprezentat de limba daca.</li>
            <li>Stratul, reprezentat de limba latina.</li>
            <li>Adstratul, reprezentat de limba slava.</li>
          </ul>
        </ul>
        <p>Limba daca (substratul)</p>
        <ul>
          <li>S-au pastrat aproximativ 200 de cuvinte transime oral.</li>
          <li>Romanii au preluat termeni geografici care s-au transmis mai departe:</li>
          <ul>
            <li>Toponime: Napoca, Alba Iulia, Carpatii, Danubius, Olt, Mures.</li>
            <li>Plante: brad, maces.</li>
            <li>Alti termeni: buza, grumaz, copil, mos, urda.</li>
          </ul>
        </ul>
        <p>Limba latina (stratul) reprezinta 80% din lexicul limbii romane.</p>
        <p>Limba slava (adstratul)</p>
        <ul>
          <li>Cea mai mare influenta in formarea poporului si a limbii au avut-o slavii.</li>
          <li>Ei nu au afectat esenta romanica a limbii, dar au imbogatit-o: Bistrita, Ocna, Cozia, Bogdan, Vlad, Radu, nevasta, ciocan, calugar.</li>
        </ul>
        <p>Slavii au fost crestinati de Chiril si Metodiu, care au tradus leturgia si cartile sfinte in limba slava.</p>
        <p>Romanii au fost influentati de slavi si au preluat limba slavona drept limba de cult.</p>
        <p>Limba slavona era folosita in concelariile domnesti si in biserica.</p>
        <p>In timpul lui Cuza se trece la alfabetul latin.</p>
        <p>Limba romana are 4 dialecte:</p>
        <ul>
          <li>Dialectul daco-roman, care se vorbeste in Romania, Ucraina, Serbia si Ungaria.</li>
          <li>Dialecte sud dunarene:</li>
          <ul>
            <li>Aroman</li>
            <li>Meglenoroman</li>
            <li>Istroroman</li>
          </ul>
        </ul>
        <p>Pe zone geografice se folosesc graiuri:</p>
        <ul class="last">
          <li>Ardelenesc</li>
          <li>Moldovenesc</li>
          <li>Maramuresenesc</li>
          <li>Muntenesc</li>
          <li class="last">Oltenesc</li>
        </ul>
      </div>
      <h1 id="title2">Mentiuni Despre Romani in Cronicile Istorice</h1>
      <div id="paragraph2" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
        <p>Prima informatie scrisa dateaza din secolul VII in lucrarea bizantina <i>Strategikon</i>. </p>
        <p>In secolul IX, in <i>Geografia armeana</i>, Moise Chorenati mentioneaza o tara numita Balak. </p>
        <p>In secolul XII, in lucrarea <i>Gesta Hungarorum</i>, cronicarul Anonymus aminteste formatiunile politice romanesti din secolul IX. </p>
        <p>Umanismul a fost un curent cultural din cadrul renasterii care a aparut in Italia si s-a extins in Europa.</p>
        <p>Umanistii erau preocupati de istorie si in acest context s-au interesat si de originea poporului roman.</p>
        <p>In secolul XV, Poggio Bracciolini sustine cu argumente originea latina a romanilor. El mentioneaza existenta unei traditii legate de intemeierea poporului roman dintr-o colonie a lui Traian.</p>
        <p>In secolul XVI, Papa Pius al II-lea lanseaza o teorie legata de originea latina a romanilor si a limbii romane.</p>
        <p>Tot in secolul XVI, Nicolaus Olahus, umanist ardelean, sustine unitatea de neam, limba, religie si cultura a poporului roman.</p>
        <p>Johannes Honterus, umanist sas, a intocmit o harta pe care scria <i>Dacia</i>. </p>
        <p class="last">Cronicarii moldoveni Grigore Ureche, Miron Costin, Ion Neculce si Dimitrie Cantemir pun bazele istoriografiei romanesti. Ei s-au preocupat de originea comuna a romanilor <i>Toti de la Ram ne tragem</i>. </p>
      </div>
      <h1 id="title3">Teoria Imigrationista</h1>
      <div id="paragraph3" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
        <p>Formarea si continuitatea romanilor a fost un subiect controversat, prezentat in mod diferit in functie de epoca istorica si persoanele care au abordat aceasta problema.</p>
        <p>Pana in secolul XVII nu s-a pus problema contestarii originii si romanitatii romanilor.</p>
        <p>Dupa Unirea Tarilor Romane, unii istorici maghiari contesta romanitatea si spatiul de formare a romanilor.</p>
        <p>In secolul XVIII, chiar imparatul Iosif all II-lea recunostea ca romanii sunt cei mai vechi si numerosi locuitori ai Transilvaniei, dar nu aveau drepturi.</p>
        <p>Romanii declanseaza lupte de emancipare si lanseaza primul program politic <i>Supplex Libellus Valachorum</i>. Programul prezenta originea si continuitatea romanilor si cerea drepturi egale cu minoritatile. </p>
        <p>In acest context, apar idei care contesta romanitatea romanilor.</p>
        <p>Romanii s-au format la sudul Dunarii, intre bulgari si albanezi, de unde au preluat crestinismul.</p>
        <p>Romanii au imigrat la nordul Dunarii prin secolul XIII si i-au gasit in Transilvania pe unguri si pe sasi.</p>
        <p>Aceste idei au fost sustinute de Franz Josef Sulzer si Johann Christian von Engel.</p>
        <p>In secolul XIX, miscarea de emancipare se intensifica iar ideile de contestare a romanitatii sunt reluate.</p>
        <p>Robert Rosler in <i>Studii Romanesti</i> sintetizeaza aceste idei si le prezinta sub forma teoriei imigrationiste: </p>
        <ol>
          <li>Romanii s-au format la sudul Dunarii de unde au emigrat in secolul XIII.</li>
          <li>Romanizarea nu s-a putu realiza in cei 165 de ani de ocupatie romana.</li>
          <li>In 271, intreaga populatie se retrage la sudul Dunarii.</li>
          <li>Nu exista izvoare istorice scrise care sa ateste prezenta romanilor pana in secolul XIII.</li>
        </ol>
        <p class="last">Aceasta teorie a fost combatuta de istorici romani si straini, primii fiind reprezentantii Scolii Ardelene. Ei, cu argumente stiintifice, au elaborat teoria autohtonista.</p>
      </div>
      <h1 id="title4">Teoria Autohtonista</h1>
      <div id="paragraph4" class="paragraph" style="animation: auto ease 0s 1 normal none running none;">
        <p>Teoria autohtonista a fost sustinuta in secolul XVIII de reprezentantii Scolii Ardelene:</p>
        <ul>
          <li>Petru Maior</li>
          <li>Samuil Micu</li>
          <li>Gheorghe Sincai</li>
          <li class="last">Ion Budai Deleanu</li>
        </ul>
        <p>Ei au publicat tratate de filosofie, istorie si s-au preocupat de dezvoltarea invatamantului romanesc, infiintand aproximativ 300 de scoli.</p>
        <p>Ei au sustinut originea pur latina a romanilor pentru a obtine egalitatea in drepturi cu minoritatile din Transilvania.</p>
        <p>In prima jumatate a secolului XIX, istorici romantici Nicolae Balcescu si Mihail Kogalniceanu sustineau si ei aceeasi teorie. Ei ii considerau pe daci un fel de stramosi mitici.</p>
        <p>In a doua jumatate a secolului XIX, Bogdan Petriceicu Hasdeu sustine ca dacii si romanii stau la baza formarii poporului roman.</p>
        <p>In 1860, in lucrarea <i>Pierit-au dacii?</i>, el aduce argumente in favoarea continuitatii dacilor. </p>
        <p>Alexandru Dimitrie Xenopol sustine teoria lui Hasdeu in lucrarea <i>Teoria lui Roesler</i>. El sustine ca: </p>
        <ol>
          <li>La baza formarii poporului roman stau dacii si romanii.</li>
          <li>Invazia migratorilor a determinat populatia romnanizata sa se retraga in zone protejate.</li>
          <li class="last">Toponimele si hidronimele sunt argumente serioase care sustin continuitatea populatiei daco-romane.</li>
        </ol>
        <p>In secolul XX apar teorii diferite privind formarea poporului roman. Toate accepta contributia daco-romana dar in pondere diferita.</p>
        <p>Vasile Parvan organizeaza mai multe santiere arheologice si publica lucrarea <i>Getica</i>. Realizeaza un echilibru intre izvoarele arheologice si izvoarele scrise, filosofice si logice. </p>
        <p>Nicolae Iorga aduce noi argumente in sustinerea teoriei daco-romane.</p>
        <h2>Romanitatea in timpul regimului comunist</h2>
        <p>Comunistii au lansat o teorie noua in care slavii au cea mai mare contributie in formarea poporului roman.</p>
        <p>Mihail Roller a condus mai multe grupuri de istorici care au folosit istoria ca mijloc de propaganda. El sustine ca populatia daco-romana a fost asimilata de slavi iar limba romana este o limba de origine slava.</p>
        <p>In timpul lui Ceausescu s-a pus accentul pe atributia majora a dacilor in formarea poporului roman. </p>
        <p class="last">Daco-romanismul a fost ideea centrala a tarilor ce sustineau formarea poporului roman. S-a afirmat ca Dacia a fost primul popor din Europa iar Nicolae Ceausescu era urmasul lui Burebista.</p>
      </div>
    </div>
    <div id="sidehover" class="sidehover" style="display: block;"></div>
    <div id="sidebar" class="sidebar" style="width: 0px; border-right: none;">
      <a onclick="title1()" class="unselectable">Etnogeneza</a>
      <a onclick="title2()" class="unselectable">Mentiuni</a>
      <a onclick="title3()" class="unselectable">Teoria Imigrationista</a>
      <a onclick="title4()" class="unselectable">Teoria Autohtonista</a>
    </div>
    <script>
      document.getElementById("sidehover").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidebar").onmouseover = function() {
        mouseOver()
      };
      document.getElementById("sidehover").onmouseout = function() {
        mouseOut()
      };
      document.getElementById("sidebar").onmouseout = function() {
        mouseOut()
      };

	  function mouseOver() {
    var sidebar = document.getElementById("sidebar");
    if (screen.width <= 1024) {
        sidebar.style.width = "35%";
    } else {
        sidebar.style.width = "270px";
    }
    sidebar.style.borderRight = "solid 1px #2f3336";
}

      function mouseOut() {
        document.getElementById("sidebar").style.width = "0px";
        document.getElementById("sidebar").style.borderRight = "none";
      }

      function title1() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title1").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph1")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title2() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title2").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph2")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title3() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title3").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph3")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title4() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title4").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph4")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title5() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title5").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph5")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }

      function title6() {
		if(document.getElementById("main").style.userSelect === "auto"){
        	document.getElementById("title6").scrollIntoView();
			if (screen.width <= 1024) {
			document.getElementById("sidebar").style.width = "0px";
			document.getElementById("sidebar").style.borderRight = "none";
			}
    		 var as = document.getElementById("paragraph6")
        	as.style.animation = "none";
        	setTimeout(function() {
          	as.style.animation = "highlight 1s linear";
        	}, 10);
		}
      }
      /*
			function hackerman() {
				var original = document.getElementById("original");
				var summary = document.getElementById("summary");
				var side = document.getElementById("sidehover");w
				if (original.style.display === "none") {
					original.style.display = "block";
					summary.style.display = "none";
					hideAnim('paragraph');
					side.style.display = "block";
				} else {
					original.style.display = "none";
					summary.style.display = "block";
					side.style.display = "none";
				}
			}
      */
      function hideAnim(className) {
        var elements = document.getElementsByClassName(className);
        for (var i = 0; i < elements.length; i++) {
          elements[i].style.animation = 'none';
        }
      }

      function hide() {
        var main = document.getElementById("main");
        var side = document.getElementById("sidehover");
        if (main.style.color === "black") {
          main.style.color = "#e7e9ea";
          main.style.userSelect = "auto";
          side.style.display = "block";
          hideAnim('paragraph');
        } else {
	  document.getElementById("sidebar").style.width = "0px";
	  document.getElementById("sidebar").style.borderRight = "none";
          main.style.color = "black";
          main.style.userSelect = "none";
          side.style.display = "none";
          hideAnim('paragraph');
        }
      }

	  document.addEventListener('keydown', function(event){

	  	if(event.keyCode === 87){
			hide();
		}
		
		if(event.keyCode === 49){
			title1();
		}

		if(event.keyCode === 50){
			title2();
		}	
		
		if(event.keyCode === 51){
			title3();
		}	

		if(event.keyCode === 52){
			title4();
		}	

		});
    </script>
  </body>
</html>